[gd_scene load_steps=3 format=3 uid="uid://dfvdgk0tm7a60"]

[ext_resource type="Script" uid="uid://bmob7yda42k5m" path="res://scripts/ghostnpc.gd" id="1_nh2m4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abqhh"]
radius = 29.0

[node name="npc" type="Node2D"]
scale = Vector2(0.56, 0.56)
script = ExtResource("1_nh2m4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_abqhh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
